 
# set the part and package
CONFIG PART = xc5vtx150tff1156-1;


#######################################################
# Clock/period constraints                            #
#######################################################
# Main receive clock/period constraints
NET "xgmii_rx_clk" TNM_NET = "xgmacrxgrp";
NET "*rx_clk0*"      TNM_NET = "xgmacrxgrp";
TIMESPEC "TS_xgmacrx"    = PERIOD "xgmacrxgrp" 6400 ps HIGH 50 %;

NET "rx_ll_clk" TNM_NET = "rxllclkgrp";
TIMESPEC "TS_rxllclk" = PERIOD "rxllclkgrp" 6400 ps HIGH 50 %;

# Set up DCM for receive side
INST "*rx_dcm" DLL_FREQUENCY_MODE    = HIGH;
INST "*rx_dcm" DUTY_CYCLE_CORRECTION = TRUE;
INST "*rx_dcm" CLK_FEEDBACK          = 1X;
#  ******  Please CHECK this constraint.  ******
#
#  Please check this constraint with reference to the 
#  "LogiCORE Ten Gigabit Ethernet MAC User Guide".
# We will try to adjust the delay automatically for V2P and V4
INST "*rx_dcm" DESKEW_ADJUST = SOURCE_SYNCHRONOUS;

#######################################################
# Ten Gigabit Ethernet MAC core constraints           #
#######################################################



############################################################
# Reset path constraints                                   #
#  These constraints add a measure of protection against   #
#  metastability and skew in the reset nets.               #
############################################################

NET "*xgmac_core/BU2/U0/G_RX_RESET.sync_rx_reset_i/reset_out*" MAXDELAY = 4500 ps;

#######################################################
# I/O constraints                                     #
#######################################################


############################################################
# Client Interface Constraints: place flip-flops in IOBs.
#
# NOTE: the Client Interface is not intended to be an
# external interface. I/O's are added in this example
# only to enable the core (as a standalone design) to be
# implemented by the Xilinx Software Tools.
# 
# Please therefore remove the following constraints when
# instantiating the core in your own design.


INST "*rx_statistics_valid"     IOB = "true";
INST "*rx_statistics_vector*"   IOB = "true";

############################################################
#  Floorplanning constraints                               # 
############################################################

