#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Oct 18 18:31:08 CEST 2013
deviceChain.deviceName0=XC5VTX240T
deviceChain.deviceName1=XC2C256
deviceChain.iRLength0=10
deviceChain.iRLength1=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0453e09316d4d093
import.certifyIdx=-1
import.dir=/home/hpcn/Documents/marco/mac_virtex5_netfpga/ise/
import.filename=my_chipscope.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.6946666666666667
mdiAreaHeightLast=0.7186666666666667
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.184
navigatorHeightLast=0.184
navigatorWidth=7.818608287724785E-4
navigatorWidthLast=0.17982799061767005
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.818542
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.MFBitsA0=11111111XXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000000000000000000000000000
unit.0.0.MFCompareA0=1
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=/bad_frame_counter_mon
unit.0.0.port.-1.b.0.channellist=88 89 90 91 92 93 94 95
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/bad_frame_counter_mon
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/good_frame_counter_mon
unit.0.0.port.-1.b.1.channellist=72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/good_frame_counter_mon
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/xgmii_txc
unit.0.0.port.-1.b.2.channellist=64 65 66 67 68 69 70 71
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/xgmii_txc
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/xgmii_txd
unit.0.0.port.-1.b.3.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/xgmii_txd
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.buscount=4
unit.0.0.port.-1.channelcount=96
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/xgmii_txd<0>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/xgmii_txd<1>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/xgmii_txd<10>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/xgmii_txd<11>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/xgmii_txd<12>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/xgmii_txd<13>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/xgmii_txd<14>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/xgmii_txd<15>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/xgmii_txd<16>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/xgmii_txd<17>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/xgmii_txd<18>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/xgmii_txd<19>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/xgmii_txd<2>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/xgmii_txd<20>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/xgmii_txd<21>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/xgmii_txd<22>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/xgmii_txd<23>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/xgmii_txd<24>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/xgmii_txd<25>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/xgmii_txd<26>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/xgmii_txd<27>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/xgmii_txd<28>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/xgmii_txd<29>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/xgmii_txd<3>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/xgmii_txd<30>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/xgmii_txd<31>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/xgmii_txd<32>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/xgmii_txd<33>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/xgmii_txd<34>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/xgmii_txd<35>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/xgmii_txd<36>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/xgmii_txd<37>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/xgmii_txd<38>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/xgmii_txd<39>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/xgmii_txd<4>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/xgmii_txd<40>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/xgmii_txd<41>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/xgmii_txd<42>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/xgmii_txd<43>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/xgmii_txd<44>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/xgmii_txd<45>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/xgmii_txd<46>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/xgmii_txd<47>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/xgmii_txd<48>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/xgmii_txd<49>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/xgmii_txd<5>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/xgmii_txd<50>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/xgmii_txd<51>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/xgmii_txd<52>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/xgmii_txd<53>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/xgmii_txd<54>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/xgmii_txd<55>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/xgmii_txd<56>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/xgmii_txd<57>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/xgmii_txd<58>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/xgmii_txd<59>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/xgmii_txd<6>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/xgmii_txd<60>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/xgmii_txd<61>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/xgmii_txd<62>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/xgmii_txd<63>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/xgmii_txc<0>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/xgmii_txc<1>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/xgmii_txc<2>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/xgmii_txc<3>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/xgmii_txc<4>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/xgmii_txc<5>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/xgmii_txd<7>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/xgmii_txc<6>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/xgmii_txc<7>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/good_frame_counter_mon<0>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/good_frame_counter_mon<1>
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/good_frame_counter_mon<2>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/good_frame_counter_mon<3>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/good_frame_counter_mon<4>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/good_frame_counter_mon<5>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/good_frame_counter_mon<6>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/good_frame_counter_mon<7>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/xgmii_txd<8>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/good_frame_counter_mon<8>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/good_frame_counter_mon<9>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/good_frame_counter_mon<10>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/good_frame_counter_mon<11>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/good_frame_counter_mon<12>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/good_frame_counter_mon<13>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/good_frame_counter_mon<14>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/good_frame_counter_mon<15>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/bad_frame_counter_mon<0>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/bad_frame_counter_mon<1>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/xgmii_txd<9>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/bad_frame_counter_mon<2>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/bad_frame_counter_mon<3>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/bad_frame_counter_mon<4>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/bad_frame_counter_mon<5>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/bad_frame_counter_mon<6>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/bad_frame_counter_mon<7>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=32
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/xgmii_txc<0>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/xgmii_txc<1>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/bad_frame_counter_mon<2>
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/bad_frame_counter_mon<3>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/bad_frame_counter_mon<4>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/bad_frame_counter_mon<5>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/bad_frame_counter_mon<6>
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/bad_frame_counter_mon<7>
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/good_frame_counter_mon<0>
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/good_frame_counter_mon<1>
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/good_frame_counter_mon<2>
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/good_frame_counter_mon<3>
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/xgmii_txc<2>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/good_frame_counter_mon<4>
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/good_frame_counter_mon<5>
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/good_frame_counter_mon<6>
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/good_frame_counter_mon<7>
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/good_frame_counter_mon<8>
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/good_frame_counter_mon<9>
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/good_frame_counter_mon<10>
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/good_frame_counter_mon<11>
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/good_frame_counter_mon<12>
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/good_frame_counter_mon<13>
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/xgmii_txc<3>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=/good_frame_counter_mon<14>
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=/good_frame_counter_mon<15>
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/xgmii_txc<4>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/xgmii_txc<5>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/xgmii_txc<6>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/xgmii_txc<7>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/bad_frame_counter_mon<0>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/bad_frame_counter_mon<1>
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/hpcn/backup_marcof/Trabajo/xaui_netfpga/mac_virtex5_netfpga/ise
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=32768
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=4
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=/bad_frame_counter_mon
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=/good_frame_counter_mon
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=95
unit.0.0.waveform.posn.10.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=95
unit.0.0.waveform.posn.11.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=95
unit.0.0.waveform.posn.12.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=95
unit.0.0.waveform.posn.13.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=95
unit.0.0.waveform.posn.14.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=95
unit.0.0.waveform.posn.15.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=95
unit.0.0.waveform.posn.16.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=95
unit.0.0.waveform.posn.17.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=95
unit.0.0.waveform.posn.18.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=95
unit.0.0.waveform.posn.19.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=/xgmii_txc
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=95
unit.0.0.waveform.posn.20.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=95
unit.0.0.waveform.posn.21.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=95
unit.0.0.waveform.posn.22.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=95
unit.0.0.waveform.posn.23.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=95
unit.0.0.waveform.posn.24.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=95
unit.0.0.waveform.posn.25.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=95
unit.0.0.waveform.posn.26.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=95
unit.0.0.waveform.posn.27.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=95
unit.0.0.waveform.posn.28.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=95
unit.0.0.waveform.posn.29.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=/xgmii_txd
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=95
unit.0.0.waveform.posn.30.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=95
unit.0.0.waveform.posn.31.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=95
unit.0.0.waveform.posn.32.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=95
unit.0.0.waveform.posn.33.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=95
unit.0.0.waveform.posn.34.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=95
unit.0.0.waveform.posn.35.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=95
unit.0.0.waveform.posn.36.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=95
unit.0.0.waveform.posn.37.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=95
unit.0.0.waveform.posn.38.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=95
unit.0.0.waveform.posn.39.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=95
unit.0.0.waveform.posn.4.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.40.channel=95
unit.0.0.waveform.posn.40.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=95
unit.0.0.waveform.posn.41.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=95
unit.0.0.waveform.posn.42.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=95
unit.0.0.waveform.posn.43.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=95
unit.0.0.waveform.posn.44.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=95
unit.0.0.waveform.posn.45.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=95
unit.0.0.waveform.posn.46.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=95
unit.0.0.waveform.posn.47.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=95
unit.0.0.waveform.posn.48.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=95
unit.0.0.waveform.posn.49.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=95
unit.0.0.waveform.posn.5.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.50.channel=95
unit.0.0.waveform.posn.50.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=95
unit.0.0.waveform.posn.51.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=95
unit.0.0.waveform.posn.52.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=95
unit.0.0.waveform.posn.53.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=95
unit.0.0.waveform.posn.54.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=95
unit.0.0.waveform.posn.55.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=95
unit.0.0.waveform.posn.56.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=95
unit.0.0.waveform.posn.57.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=95
unit.0.0.waveform.posn.58.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=95
unit.0.0.waveform.posn.59.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=95
unit.0.0.waveform.posn.6.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.60.channel=95
unit.0.0.waveform.posn.60.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=95
unit.0.0.waveform.posn.61.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=95
unit.0.0.waveform.posn.62.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=95
unit.0.0.waveform.posn.63.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=95
unit.0.0.waveform.posn.64.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=95
unit.0.0.waveform.posn.65.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=95
unit.0.0.waveform.posn.66.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=95
unit.0.0.waveform.posn.67.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.68.channel=95
unit.0.0.waveform.posn.68.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.68.type=signal
unit.0.0.waveform.posn.69.channel=95
unit.0.0.waveform.posn.69.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.69.type=signal
unit.0.0.waveform.posn.7.channel=95
unit.0.0.waveform.posn.7.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.70.channel=95
unit.0.0.waveform.posn.70.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.70.type=signal
unit.0.0.waveform.posn.71.channel=95
unit.0.0.waveform.posn.71.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.71.type=signal
unit.0.0.waveform.posn.72.channel=95
unit.0.0.waveform.posn.72.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.72.type=signal
unit.0.0.waveform.posn.73.channel=95
unit.0.0.waveform.posn.73.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.73.type=signal
unit.0.0.waveform.posn.74.channel=95
unit.0.0.waveform.posn.74.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.74.type=signal
unit.0.0.waveform.posn.75.channel=95
unit.0.0.waveform.posn.75.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.75.type=signal
unit.0.0.waveform.posn.76.channel=95
unit.0.0.waveform.posn.76.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.76.type=signal
unit.0.0.waveform.posn.77.channel=95
unit.0.0.waveform.posn.77.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.77.type=signal
unit.0.0.waveform.posn.78.channel=95
unit.0.0.waveform.posn.78.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.78.type=signal
unit.0.0.waveform.posn.79.channel=95
unit.0.0.waveform.posn.79.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.79.type=signal
unit.0.0.waveform.posn.8.channel=95
unit.0.0.waveform.posn.8.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.80.channel=95
unit.0.0.waveform.posn.80.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.80.type=signal
unit.0.0.waveform.posn.81.channel=95
unit.0.0.waveform.posn.81.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.81.type=signal
unit.0.0.waveform.posn.82.channel=95
unit.0.0.waveform.posn.82.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.82.type=signal
unit.0.0.waveform.posn.83.channel=95
unit.0.0.waveform.posn.83.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.83.type=signal
unit.0.0.waveform.posn.84.channel=95
unit.0.0.waveform.posn.84.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.84.type=signal
unit.0.0.waveform.posn.85.channel=95
unit.0.0.waveform.posn.85.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.85.type=signal
unit.0.0.waveform.posn.86.channel=95
unit.0.0.waveform.posn.86.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.86.type=signal
unit.0.0.waveform.posn.87.channel=95
unit.0.0.waveform.posn.87.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.87.type=signal
unit.0.0.waveform.posn.88.channel=95
unit.0.0.waveform.posn.88.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.88.type=signal
unit.0.0.waveform.posn.89.channel=95
unit.0.0.waveform.posn.89.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.89.type=signal
unit.0.0.waveform.posn.9.channel=95
unit.0.0.waveform.posn.9.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.9.type=signal
unit.0.0.waveform.posn.90.channel=95
unit.0.0.waveform.posn.90.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.90.type=signal
unit.0.0.waveform.posn.91.channel=95
unit.0.0.waveform.posn.91.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.91.type=signal
unit.0.0.waveform.posn.92.channel=95
unit.0.0.waveform.posn.92.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.92.type=signal
unit.0.0.waveform.posn.93.channel=95
unit.0.0.waveform.posn.93.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.93.type=signal
unit.0.0.waveform.posn.94.channel=95
unit.0.0.waveform.posn.94.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.94.type=signal
unit.0.0.waveform.posn.95.channel=95
unit.0.0.waveform.posn.95.name=/bad_frame_counter_mon<7>
unit.0.0.waveform.posn.95.type=signal
